# Shila

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dasayantist/shila/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dasayantist/shila/: AboutActivity.java  AddProducerActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  PhpMainActivity.java  Producer.java  ProducerActivity.java  ProducerListAdapter.java  SettingsActivity.java  SigninActivity.java  SimpleFileDialog.java
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/drawable-mdpi/: ic_map.xml
app/src/main/res/layout/: activity_add_producer.xml  activity_producer.xml  producer_item_layout.xml
app/src/main/res/menu/: menu_producers.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dasayantist/shila/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
