apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dasayantist.shila"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.firebase:firebase-storage:11.6.2'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.mcxiaoke.volley:library:1.0.17'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.mukesh:countrypicker:1.1.5'
    implementation 'com.stephentuso:welcome:1.3.1'
    implementation 'com.github.paolorotolo:appintro:4.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.6.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.florent37:diagonallayout:1.0.7'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'cn.fanrunqi:waveprogress:1.0.0'
    implementation 'com.android.support:percent:28.0.0-rc02'
    implementation 'com.google.android.gms:play-services-gcm:11.6.2'
    implementation 'com.google.android.gms:play-services-analytics:11.6.2'
    implementation 'com.google.android.gms:play-services-appinvite:11.6.2'
    implementation 'com.roomorama:caldroid:3.0.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation 'com.google.android.gms:play-services-places:11.6.2'
    //implementation 'com.itextpdf:itext7-core:7.1.2'
    //implementation 'com.github.albfernandez:itext2:2.1.14'
    implementation 'com.google.code.gson:gson:2.2.4'
    //implementation 'com.github.datatables4j:datatables4j-export-itext:0.1.3'

//    implementation files('libs/sanmoku-0.0.5.jar')
//    implementation files('libs/joda-time-2.1.jar')
//    implementation project(':chowder')

}
apply plugin: 'com.google.gms.google-services'
